<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rect_curved"
        android:backgroundTint="@color/white"
        android:elevation="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/actionModeSelectionCV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.2"
            app:cardBackgroundColor="@android:color/transparent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_course"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rect_curved_left"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/LeftCurvedRect"
            tools:backgroundTint="@color/secondaryColor" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Course Name Course Name Course Name Course Name" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_instructor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_course_name"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/teamwork" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_instructors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_course_price"
            app:layout_constraintStart_toEndOf="@+id/iv_instructor"
            app:layout_constraintTop_toTopOf="@id/iv_instructor"
            tools:text="Ahmed Mohammed Ali, Mohammed Ali, Mohammed Ali, Mohammed Ali" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_course_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_instructor"
            tools:text="$199" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>