<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:background="@drawable/rect_curved"
    android:backgroundTint="@color/white"
    android:elevation="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_course_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/TopCurvedRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/coursesOnUdemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/see_course_on_udemy"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/iv_course_image"
        app:layout_constraintEnd_toEndOf="@+id/iv_course_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_course_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_course_image"
        tools:text="UI/UX course" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_instructor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:shapeAppearanceOverlay="@style/Circular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teamwork" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_instructors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_instructor"
        app:layout_constraintEnd_toStartOf="@+id/tv_course_price"
        app:layout_constraintStart_toEndOf="@+id/iv_instructor"
        app:layout_constraintTop_toTopOf="@+id/iv_instructor"
        tools:text="Ahmed Mohammed Ali" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_course_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/red_AE2103"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_instructor"
        tools:text="$199" />

</androidx.constraintlayout.widget.ConstraintLayout>